AMBIENTE = dev


NAME_DB=practica4
USER_DB=database
PASSWORD_DB=
VOLUME_DB=/tmp/
HOST_DB=database

#puertos
PORT_APP=8080
APP_CLIENT_PORT=61616
CLIENT_HOST=client:61616
PORT_DATABASE=3306
DOCKER_DB_PORT=33006